{
  "name": "mongodb-social-media-database-manager-api",
  "version": "1.0.0",
  "description": "This application uses Mongo DB to render, create, update, and delete posts for a social media page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
